C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\bin\Debug\net6.0\Task_050.exe
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\bin\Debug\net6.0\Task_050.deps.json
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\bin\Debug\net6.0\Task_050.runtimeconfig.json
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\bin\Debug\net6.0\Task_050.dll
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\bin\Debug\net6.0\Task_050.pdb
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.csproj.AssemblyReference.cache
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.AssemblyInfoInputs.cache
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.AssemblyInfo.cs
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.csproj.CoreCompileInputs.cache
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.dll
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\refint\Task_050.dll
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.pdb
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\Task_050.genruntimeconfig.cache
C:\Users\Sharov\Desktop\SEM_07_DZ\Task_050\obj\Debug\net6.0\ref\Task_050.dll
